💭 <b>Запомни, есть 2 типа людей</b>

Как я услышал это, подумал:  
“Да что за херотень, все люди одинаковые - хотят достичь цели!”

Проходил с этой установкой еще дня 2, а потом...  

...залез в комменты в моем канале.  

Цитирую:  

<i>“Нихрена это не сработает, от комплексов нереально избавиться. Контент херня”</i>  
<i>“А ты что-нибудь сделал для этого?”</i>  
<i>“А просмотреть недостаточно?”</i>  

Ясен пень, недостаточно.

Теперь понял о каких 2 типах я говорю?

➔ Пока ты <b>сидишь на булках ровно</b>, ничего не делая, ты остаешься первым типом людей:  
Простые нытики, которые могут только жаловаться на свою жизнь.

➔ Но как только ты <b>начнешь хоть бы маленькие шажки</b> в сторону цели,  
ты увидишь, насколько ближе к ней, чем диванные нытики.  

<b>Это второй тип.</b>  

Учимся тренировать не только достоинство. Про <b>мотивацию</b> не забываем!💪
